h1 {
  visibility: hidden;
}

.bar{
  display: none;
}

.logo-text {
  width: 171px;
  height: 27px;

}
.only-pic {
  width: 40px;
  height: 40px;
}
.cart {
  width: 24px;
  height: 24px;
}

a {
  text-decoration: none;
  color: $green-a;
}

header {
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 36px 42px;

  .logo-header {
    display: flex;

    align-items: center;
    width: 220px;
    height: 40px;
  }

  ul {
    display: flex;
    gap: 60px;
    align-items: center;
    flex-wrap: wrap;

  }
  li {
    font-weight: bold;
  }
}

.navbar {
  display: flex;
  gap: 79px;
}




@media (max-width: 770px) {
  .only-pic {
      display: none;
    }

header{
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;

}
.navbar{
  margin-top: 10px;
}
}


@media (max-width: 400px){
  header{
    flex-direction: row;
    margin: 10px auto;   

    .logo-header{
      width: 114px;
      height: 17px;
    }
    ul{
      display: none;
    }
  }
  .bar{
    display:inline-block;
    width: 18px;
    height: 12px;
  }

}