
.banner-pic {
  width: 92%;
  display: block;
  margin: 30px auto 60px auto;
}
.hide {
  display: none;
}

main {
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 0 auto;

}

.menu {
  width: 32%;
  height: 325px;
  li {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $green-a;
    font-size: 24px;
    font-weight: bold;
    &:first-child {
      background-color: $green-a;
      color: $secondary;
    }
    &:not(:first-child):hover {
      background-color: $secondary;
    }
  }
}

.products {
  display: flex;
  justify-content: center;
  width: 62%;
  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 20px;
    
  }

  li {
    width: 46%;
    height: 436px;
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 20px;
      color: $green-a;
      border: 1px solid $secondary;

      p {
        font-weight: bold;
        color: $green-a;
        width: 50%;
        text-align: center;
      }
      a {
        display: block;
        width: 50%;
        padding-top: 14px;
        padding-bottom: 14px;
        border: 1px solid $secondary;
        text-align: center;
      }
    }
    button {
      border: 0px;
      background-color: $secondary;
      width: 100%;
      height: 65px;
      color: $green-a;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }
  }
}

.pic {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-position: center;

  &.one {
    background-image: url("../image/p-1.png");
  }
  &.two {
    background-image: url("../image/p-2.png");
  }
  &.three {
    background-image: url("../image/p-3.png");
  }
  &.four {
    background-image: url("../image/p-4.png");
  }
  &.five {
    background-image: url("../image/p-5.png");
  }
  &.six {
    background-image: url("../image/p-6.png");
  }

  img {
    width: 25px;
    height: 25px;
    margin-right: 22px;
    margin-top: 19px;
  }
  p {
    writing-mode: vertical-lr;
    background-color: $green-a;
    height: 33%;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-left: 20px;
  }
}

.page-num-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.page-number {
  width: 29%;
  display: flex;
  margin-right: 5.5%;

  li {
    border: 1px solid $secondary;

    width: 19%;
    font-size: 20px;
    color: $green-a;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:first-child, :last-child) {
      padding: 16px 26px;
      &:hover {
        color: white;
        background-color: $green-a;
      }
    }
  }
}

  @media (max-width: 770px) {

    .banner-pic{
      margin-bottom: 30px;
    }
    .menu{
      li{
        font-size: 18px;
      }
      
    }

    .products{
      .product-2,.product-3{
          display: none;
      }
      .product-1{
          width: 100%;
      }
      ul{
        gap: 0px;
      }
  }
  .page-num-container{
    justify-content: center;
  }
  
  }

  @media (max-width: 450px) {
    .banner-pic{
      margin-bottom: 15px;
    }

    main{
      flex-wrap: wrap;

      .menu{
        width: 100%;
        li{
          font-size: 20px;
        }
      }
      .products{
        width: 100%;
      }
    }

  }


