/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
a, article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  visibility: hidden;
}

.bar {
  display: none;
}

.logo-text {
  width: 171px;
  height: 27px;
}

.only-pic {
  width: 40px;
  height: 40px;
}

.cart {
  width: 24px;
  height: 24px;
}

a {
  text-decoration: none;
  color: #3F5D45;
}

header {
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 36px 42px;
}
header .logo-header {
  display: flex;
  align-items: center;
  width: 220px;
  height: 40px;
}
header ul {
  display: flex;
  gap: 60px;
  align-items: center;
  flex-wrap: wrap;
}
header li {
  font-weight: bold;
}

.navbar {
  display: flex;
  gap: 79px;
}

@media (max-width: 770px) {
  .only-pic {
    display: none;
  }
  header {
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .navbar {
    margin-top: 10px;
  }
}
@media (max-width: 400px) {
  header {
    flex-direction: row;
    margin: 10px auto;
  }
  header .logo-header {
    width: 114px;
    height: 17px;
  }
  header ul {
    display: none;
  }
  .bar {
    display: inline-block;
    width: 18px;
    height: 12px;
  }
}
main {
  display: flex;
  width: 100%;
}

.hide {
  border: 2px solid red;
  display: none;
}

.membership-login {
  border: 2px solid blue;
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.membership-login input {
  border: 2px solid red;
}
.membership-login input:not(:last-child) {
  width: 84%;
}
.membership-login .check {
  border: 2px solid blue;
  display: block;
  justify-content: space-between;
}
.membership-login .check input {
  display: inline;
}
.membership-login .check label {
  display: inline;
}

.sigh-in-other-way {
  border: 2px solid green;
  width: 38%;
}

.sub {
  background-color: #3F5D45;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  padding-top: 42px;
  padding-bottom: 42px;
}

.title {
  display: flex;
  font-size: 24px;
  gap: 20px;
}
.title p {
  color: #EAF0ED;
}

.only-pic-mail {
  width: 40px;
  height: 40px;
}

.mail-addr {
  background-color: #EAF0ED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 380px;
}
.mail-addr input {
  border: 0px;
  width: 75%;
  background-color: #EAF0ED;
}
.mail-addr button {
  border: 0px;
  background-color: #FFE180;
  height: 100%;
  cursor: pointer;
}
.mail-addr label img {
  margin-left: 20px;
}

@media (max-width: 770px) {
  .sub {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  .title {
    gap: 5px;
    align-items: center;
  }
  .title p {
    white-space: nowrap;
    font-size: 18px;
  }
  .only-pic-mail {
    display: block;
  }
  .mail-addr {
    width: 315px;
    height: 56px;
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  .sub {
    margin-top: 20px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  padding-top: 39px;
  padding-bottom: 30px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 11%;
}
.footer-left .sns {
  display: flex;
}
.footer-left .sns li {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.contact {
  color: #3F5D45;
}
.contact li {
  line-height: 24px;
  font-weight: bold;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 11%;
}
.copyright img {
  width: 59px;
  height: 219px;
}
.copyright p {
  color: #3F5D45;
}

@media (max-width: 400px) {
  footer {
    flex-direction: column;
    align-items: start;
  }
  .footer-left {
    gap: 37px;
  }
  .hide {
    display: none;
  }
  .copyright {
    margin-top: 20px;
    margin-left: 35px;
  }
}/*# sourceMappingURL=login-Page.css.map */